<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/styling_experiences.css">
    <title>Casa Pescarului "La Maxea"</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=BIZ+UDPMincho&family=Familjen+Grotesk&family=Koulen&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200&family=Ubuntu:wght@300&display=swap"
        rel="stylesheet">
</head>

<body>
    <header id="page_header">
        <div id="header_logo">
            <a href="index.html"><img src="../images/logo.svg" alt="logo"></a>
        </div>

        <div id="header_menu">
            <a href="../PHP/login_form.php"><img id="accimg" src="../images/user.png" alt="account"></a>
            <img src="../images/menu.png" id="menuimg" alt="menu" onclick="dropdownFunction()">
            <div id="dropdown_content">
                <a href="index.html">HOME</a>
                <a href="accomodation.html">ACCOMODATION</a>
                <a href="experiences.html">EXPERIENCES</a>
                <a href="info.html">USEFUL INFO</a>
            </div>
        </div>

        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="accomodation.html">ACCOMODATION</a></li>
                <li><a href="experiences.html">EXPERIENCES</a></li>
                <li><a href="info.html">USEFUL INFO</a></li>
                <li><a href="../PHP/login_form.php">ACCOUNT</a></li>
            </ul>
        </nav>
    </header>

    <section id="exp1" class="experience">
        <header>
            <h1>Sf. Gheorghe Beach</h1>
        </header>
    </section>

    <section class="experience_images">
        <img src="../images/sg_1.jpg" alt="Sfantu Gheorghe 1">
        <img src="../images/sg_2.jpg" alt="Sfantu Gheorghe 2">
    </section>

    <section id="exp2" class="experience">
        <header>
            <h1>LETEA FOREST</h1>
        </header>
    </section>
    <section class="experience_images">
        <img src="../images/letea_1.jpg" alt="Letea 1">
        <img src="../images/letea_2.jpg" alt="Letea 2">
        <img src="../images/letea_3.jpg" alt="Letea 3">
        <img src="../images/letea_4.jpg" alt="Letea 4">
    </section>

    <section id="exp3" class="experience">
        <header>
            <h1>SULINA</h1>
        </header>
    </section>
    <section class="experience_images">
        <img src="../images/sulina_1.jpg" alt="Sulina 1">
        <img src="../images/sulina_2.jpg" alt="Sulina 2">
        <img src="../images/sulina_3.jpg" alt="Sulina 3">
    </section>

    <section id="exp4" class="experience">
        <header>
            <h1>OLD FISHERY</h1>
        </header>
    </section>
    <section class="experience_images">
        <img src="../images/old_1.jpg" alt="Old Fishery 1">
        <img src="../images/old_2.jpg" alt="Old Fishery 2">
    </section>

    </div>

    <footer>
        <p>© 2022 Munteanu-Bardan Raul Octav. All rights reserved.</p>
        <div id="footer_container">
            <ul>
                <li>Contact: +40 760 066 117</li>
                <li>Location: <a href="https://goo.gl/maps/WkqojJEGbc7PGVuV8" target="_blank">Maps</a></li>
            </ul>
            <div>
                <a href="https://www.facebook.com/profile.php?id=100063571990439" target="_blank">
                    <img alt="facebook" src="../images/facebook.png">
                </a>
            </div>
        </div>

    </footer>
    <script src="../JS/scripts.js"></script>
</body>

</html>